{
  "language" : "zh_CN",
  "appWidth" : 1185.5999755859375,
  "appHeight" : 692.7999877929688,
  "uiScale" : 100,
  "leftBarShow" : false,
  "theme" : false,
  "changeTitlebar" : true,
  "firstViewWithPoolAnalysis" : false,
  "diyHomeBg" : false,
  "diyHomeBgName" : null,
  "diyHomeBgType" : 0,
  "diyHomeBgDir" : null,
  "gameRootDirSource" : "DEFAULT",
  "gameRootDir" : "D:\\APP\\Wuthering Waves\\games\\Wuthering Waves Game",
  "gameStarAppPath" : "D:\\APP\\Wuthering Waves\\games\\Wuthering Waves Game\\Wuthering Waves.exe",
  "gameStartAppCustom" : false,
  "gameOfficialLauncherDir" : "",
  "exitWhenGameOver" : false,
  "hideWhenGameStart" : false,
  "autoStartGame" : false,
  "gameDownloadDir" : null,
  "customDownloadCacheDir" : "D:\\Downloads\\idm\\1",
  "gameInstalledVersion" : "3.6.0",
  "downloadParallelCount" : 4,
  "downloadSpeedLimitBytesPerSecond" : 0,
  "gameInstallations" : [ {
    "id" : "china",
    "name" : "国内服",
    "edition" : "CHINA",
    "source" : "DEFAULT",
    "gameDir" : "D:\\APP\\Wuthering Waves\\games\\Wuthering Waves Game",
    "version" : "3.6.0",
    "startAppPath" : "D:\\APP\\Wuthering Waves\\games\\Wuthering Waves Game\\Wuthering Waves.exe",
    "startAppCustom" : false,
    "officialLauncherDir" : "",
    "startUpParams" : [ ]
  }, {
    "id" : "global",
    "name" : "国际服",
    "edition" : "GLOBAL",
    "source" : "GLOBAL",
    "gameDir" : "D:\\APP\\Wuthering Waves\\games\\gobal",
    "version" : "",
    "startAppPath" : "Wuthering Waves.exe",
    "startAppCustom" : false,
    "officialLauncherDir" : null,
    "startUpParams" : [ ]
  } ],
  "activeGameInstallationId" : "china",
  "userAdvanceGameSettings" : false,
  "appParams" : null,
  "gachaCurrentPlayerId" : null,
  "gachaListModel" : false,
  "autoKujieQuSign" : true,
  "lastKujiequSignTime" : 0,
  "serverUsername" : null,
  "serverPassword" : null,
  "devModel" : false,
  "support" : false,
  "skipVersion" : "1.6.2",
  "checkNewVersion" : true,
  "autoStart" : false,
  "silentStart" : false,
  "closeEvent" : 0,
  "resourceSource" : 1,
  "noKuJieQu" : false,
  "useLocalCacheUser" : true,
  "homeViewIcon" : null,
  "homeViewRole" : null,
  "logLevel" : "INFO"
}